# loc_zone_finder

./: .gitignore  gps.csproj  loc_zone_finder.generated.sln
src/: DataSeed.cs  Database.cs  Distancia.cs  Program.cs  Template.cs
