<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutputPath>..\tmp\</OutputPath>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    <None Include="appicon.ico" CopyToOutputDirectory="PreserveNewest" />
    <None Include="gps.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
